{
  "ConnectionStrings": {
    "PostgreSQL": "Host=db.uxyjfefeolfjcaqvjacg.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logger": {
    "RutaArchivo": "logs/ferreteria.log"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://ferreteria-adrogue.onrender.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey":       "CHANGE-ME-SET-AS-ENV-VAR-IN-RENDER-MIN-32-CHARS",
    "Issuer":          "ferreteria-adrogue-api",
    "Audience":        "ferreteria-adrogue",
    "ExpirationHours": "8"
  },
  "Email": {
    "SmtpHost":        "smtp.gmail.com",
    "SmtpPort":        "587",
    "SmtpUsername":    "TU_EMAIL@gmail.com",
    "SmtpPassword":    "TU_APP_PASSWORD_DE_16_CHARS",
    "FromEmail":       "TU_EMAIL@gmail.com",
    "FromName":        "Ferretería Adrogué",
    "FrontendBaseUrl": "https://ferreteria-adrogue.onrender.com"
  },
  "AllowedHosts": "*"
}
